# CarRental

./: CarRental.sln  README.md
CarRental/: CarRental.sln  Deployment Arch and Improvements-Pasupati.docx
CarRental/CarRental.Api.Tests/: CarRental.Api.Tests.csproj  CreateCarRentalReservationCommandHandlerTests.cs
CarRental/src/CarRental.Api/: CarRental.Api.csproj  Startup.cs
CarRental/src/CarRental.Api/Command/: CreateCarRentalReservationCommand.cs
CarRental/src/CarRental.Api/Controller/: CarRentalController.cs
CarRental/src/CarRental.Api/Handler/: CreateCarRentalReservationCommandHandler.cs  GetVehicleTypesQueryHandler.cs
CarRental/src/CarRental.Api/Model/: Reservation.cs  VehicleType.cs
CarRental/src/CarRental.Api/Properties/: launchSettings.json
CarRental/src/CarRental.Api/Query/: GetVehicleTypesQuery.cs
CarRental/src/CarRental.Api/Service/: CarRentalDataService.cs  ICarRentalDataService.cs
